[bumpversion]
current_version = 3.0.1
commit = True
tag = True

[bumpversion:file:docs/source/conf.py]
search = version = release = "{current_version}"
replace = version = release = "{new_version}"

[bumpversion:file:src/patent_client/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
