# Global options:

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-inflection.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-requests_cache.*]
ignore_missing_imports = True

[mypy-PyPDF2.*]
ignore_missing_imports = True
